
T0430 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T0430 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T0430 000:047 Logging started @ 2021-05-28 15:51 (0000ms, 0018ms total)
T0430 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0430 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0013ms, 0031ms total)
T0430 000:047   returns O.K. (0013ms, 0031ms total)
T0430 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0430 000:060 JLINK_ExecCommand("ProjectFile = "D:\雷慧涛 Armand工作文件夹\ucos系统训练\stm32_smart-wristband_project\mdk-arm\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0115ms total)
T0430 000:146 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0118ms total)
T0430 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T0430 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T0430 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T0430 000:149 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0430 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T0430 000:156 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T0430 000:157 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0430 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T0430 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T0430 000:169 JLINK_SetSpeed(50000) (0000ms, 0119ms total)
T0430 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0212ms total)
T0430 000:262 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T0430 000:262 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0212ms total)
T0430 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T0430 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T0430 000:264 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T0430 000:264 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T0430 000:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T0430 000:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T0430 000:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0234ms total)
T0430 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T0430 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T0430 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0235ms total)
T0430 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0236ms total)
T0430 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T0430 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T0430 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T0430 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T0430 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T0430 000:311 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0236ms total)
T0430 000:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0430 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T0430 000:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T0430 000:319 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T0430 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T0430 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T0430 000:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0430 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0246ms total)
T0430 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0253ms total)
T0430 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T0430 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0430 000:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0430 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0254ms total)
T0430 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T0430 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T0430 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0430 000:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0430 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0256ms total)
T0430 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T0430 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0430 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T0430 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T0430 000:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T0430 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0430 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
T0430 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T0430 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T0430 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0430 000:429 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0430 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0261ms total)
T0430 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T0430 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0430 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T0430 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0430 000:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0430 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0265ms total)
T0430 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0430 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T0430 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T0430 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0430 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T0430 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T0430 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T0430 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0430 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0430 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T0430 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T0430 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0430 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T0430 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T0430 000:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T0430 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0430 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T0430 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T0430 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T0430 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0430 000:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0430 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T0430 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T0430 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0430 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T0430 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0430 000:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0430 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T0430 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T0430 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T0430 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T0430 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0430 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0280ms total)
T0430 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0430 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0430 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0280ms total)
T0430 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T0430 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T0430 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0430 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T0430 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T0430 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0430 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0282ms total)
T0430 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T0430 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T0430 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0430 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0430 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
T0430 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T0430 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0430 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0430 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T0430 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0430 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0430 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0430 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0291ms total)
T0430 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T0430 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T0430 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T0430 000:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0293ms total)
T0430 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0430 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0294ms total)
T0430 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T0430 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0430 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0430 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0430 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0430 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T0430 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0430 000:651 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0296ms total)
T0430 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0430 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0430 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0430 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0430 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0297ms total)
T0430 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T0430 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T0430 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0430 000:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0430 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0299ms total)
T0430 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T0430 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0430 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0430 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T0430 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0430 000:689 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0303ms total)
T0430 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0430 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0303ms total)
T0430 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T0430 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0430 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0430 000:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0305ms total)
T0430 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0430 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0430 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0311ms total)
T0430 000:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0315ms total)
T0430 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0430 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0430 000:770 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0315ms total)
T0430 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0430 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 3D 00 20 45 01 00 08 15 09 00 08 8D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0430 000:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0328ms total)
T0430 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0430 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0430 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0430 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0430 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0328ms total)
T0430 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T0430 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T0430 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T0430 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T0430 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T0430 000:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0330ms total)
T0430 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0430 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 49 08 39 49 68 41 F0 F0 01 41 4A 08 3A 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0430 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0343ms total)
T0430 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T0430 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0430 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0430 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T0430 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0430 000:873 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0346ms total)
T0430 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0430 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 FB DD F8 08 80 2F 48 B8 FB F0 F0 1F FA 80 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0430 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0359ms total)
T0430 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T0430 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0430 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0430 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T0430 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0430 000:924 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0362ms total)
T0430 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0430 000:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 90 00 BF 00 BF FF F7 B2 FA 00 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0430 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0374ms total)
T0430 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T0430 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0430 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0430 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T0430 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0430 000:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0377ms total)
T0430 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0430 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0430 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0390ms total)
T0430 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T0430 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0430 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0430 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T0430 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T0430 001:030 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0393ms total)
T0430 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0430 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0430 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0406ms total)
T0430 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T0430 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0430 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0430 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T0430 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T0430 001:081 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0409ms total)
T0430 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0430 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 01 28 01 D1 FF F7 C4 FA 00 BF FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0430 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0421ms total)
T0430 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T0430 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0430 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0430 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T0430 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0430 001:134 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0423ms total)
T0430 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0430 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 48 FE F7 E3 FB 4F F4 80 60 03 90 00 20 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0430 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0435ms total)
T0430 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T0430 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0430 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0430 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T0430 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0430 001:185 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0430 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0438ms total)
T0430 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T0430 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T0430 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0430 001:192 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0441ms total)
T0430 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0430 001:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0430 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0447ms total)
T0430 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T0430 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T0430 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0430 001:261 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R2, 0x00001FFC)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0430 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0450ms total)
T0430 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T0430 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0430 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0430 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0430 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0430 001:359 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0452ms total)
T0430 001:359 JLINK_ReadReg(R0)  returns 0x76B1D8ED (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R2, 0x00001FFC)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0430 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0452ms total)
T0430 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T0430 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T0430 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0430 001:367 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0455ms total)
T0430 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0430 001:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0455ms total)
T0430 001:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T0430 001:422 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0477ms total)
T0430 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0482ms total)
T0430 001:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0503ms total)
T0430 001:464  (0021ms, 0503ms total)
T0430 001:464 Closed (0021ms, 0503ms total)
